import React from 'react';
import Card from './../components/Card';
import './section-body.css';

const SectionBody = () => {
    return (
        <div className='section-body'>
            <Card>
            역삼1동의 치과 시장규모는 월 76억 8,903만원입니다. 지난 12개월 중 최대값은 86억 2,317만원 (2021년 7월) 이며, 최소값은 71억 743만원 (2021년 9월) 입니다.
최근 3년간 시장규모 추세는 2020년 월 68억 44만원에서 2022년 월 75억 4,323만원으로 11% 증가하였습니다.역삼1동의 현재 치과 의원 개수는 97개입니다. 최근 3년간 의원 개수 추세는 2020년 101개에서 2022년 97개로 4개 감소하였습니다.
평수가 큰 의원일수록 매출이 높은 경향이 있기 때문에, 평수의 효과를 제거한 1평당 매출액을 확인하는 것이 중요합니다. 의원 1평당 매출액은 월 105만원으로, 50평 의원 기준으로 환산하면 5,250만원 입니다. 최근 3년 추세는 2020년 월 99만원에서 2022년 월 100만원으로 1% 증가하였습니다.
            </Card>
        </div>
    );
};

export default SectionBody;